language: c

branches:
  only:
  - travis

install:
  - sudo apt-get install texlive-full

script:
  - make recce.pdf
  - make recce.pdf
  - make recce.pdf

sudo: false  # faster builds using containers

# notifications:
  # irc: "irc.freenode.net#marpa"
